<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        background-color: grey;
    }
    .animate-text{
        width: 100%;
        height: 100vh;
        color: white;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 200px;
        text-shadow: 
        0px 1px 0.5px red,
        1px 2px 1px orange,
        2px 3px 1.5px yellow,
        3px 4px 2px green,
        4px 5px 2.5px blue,
        5px 6px 3px darkblue,
        6px 7px 3.5px purple,

        /* 文字邊深 */
        -10px 10px 5px rgba(0, 0, 0, 0.8),

        /* 文字外淡 */

        -2px 10px 30px rgba(0, 0, 0, 0.8),
        -3px 10px 70px rgba(0, 0, 0, 0.8),

        /* 打白光 陰影部分更明顯 */

        1px 1px 100px rgba(255, 255, 255, 0.5);
    }
    
    .animate-text::after{
        content: '☆＞~＜★';
        position: absolute;
        text-shadow:0px 0px 100px lightblue;
    }
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="animate-text">☆＞~＜★</div>
</body>
</html>