<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.block{
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    left: 0;
    top:0;

    animation-name:blockMove;
    animation-duration: 10s;
    animation-timing-function: linear;

    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes blockMove {
    0%{
        width: 100px;
        height: 100px;
        background-color: blue;
    }

    20%{
        width: 300px;
        height: 700px;
        background-color: red;
        position: absolute;
        top:10%;
        left: 10%;
    }
    40%{
        width: 700px;
        height: 200px;
        background-color:green;
        position: absolute;
        top:45%;
        left: 45%;
    }
    60%{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: yellow;
        position: absolute;
        bottom:50%;
        right: 50%;
    }
    80%{
        width: 100px;
        height: 100px;
        background-color:pink;
        position: absolute;
        top:60%;
        left: 60%;
    }
    100%{
        width: 300px;
        height: 300px;
        background-color: purple;
        position: absolute;
        top:0%;
        left: 0%;
    }
}

</style>
<body>
    <div class="block"></div>
</body>
</html>