<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
        margin: 0;
        padding: 0;
    }

    .bg{
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: 1s;
    }

    .loading{
        width: 500px;
        height: 80px;
        border: 1px solid white ;
    }
    .loadingbox{
        width: 0%;
        height: 100%;
        background-color: chartreuse;
    }
    .bg.done{
        opacity: 0;
    }
    
    h2{
        color: white;
    }
    
    
    
    </style>


</head>
<body>

    <div class="bg">
        <div class="loading">
            <div class="loadingbox"></div>
        </div>
        <h2>100%</h2>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        // 讀取進度條

        var time = 0;

        function counDown() {
            
            time++;
            $(".loadingbox").css("width",time + "%");
            $("h2").text(time + "%");

            if (time === 100) {
                clearInterval(timer);
                $(".bg").addClass("done");

                setTimeout(function(){
                    
                    $(".bg").css("display","none");

                },1000)
            }
        }

        var timer = setInterval(counDown,10);



        // 以下為倒數計時
        // setTimeout寫法
        // var time = 10;

        // function countDown() {
        //     console.log("倒數"+time+"秒")
        //     time--;
        //     if (time>0) {
        //     setTimeout(countDown,1000)
        //     }
            
        // }
        // countDown();


        // setInterval寫法
        // var time = 5;

        // function countDown() {
        //     console.log("倒數"+time+"秒");
        //     time--;
        //     if (time<=0) {
        //         clearInterval(timer);
        //     }
            
        // }

        // var timer = setInterval(countDown,1000);
        

        // 讀取進度條



    </script>
</body>
</html>