<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: lightgray;
        }

        .all {
            margin: 100px auto 0 auto;
            max-width: 400px;
        }

        .links {
            display: flex;
        }

        .link_tab {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 5px 3px 0px 0px;
            border-radius: 5px 5px 0px 0px;
            cursor: pointer;
        }

        .link_tab.active {
            background-color: white;
            color: black;
        }

        .tab_container {
            /* display: none; */
            /* padding: 20px; */
            /* height: 0; */
            opacity: 0;
            pointer-events: none;
            transition: 0.3s opacity;
            padding: 0px;
            height: 0px;
            overflow: hidden;
        }

        .tab_container.active {
            /* display: block; */
            padding: 20px;
            opacity: 1;
            pointer-events: all;
            background-color: white;
            height: unset;
        }
    </style>


</head>

<body>
    <div class="all">
        <div class="links">
            <div class="link_tab active">Tab1</div>
            <div class="link_tab">Tab2</div>
            <div class="link_tab">Tab3</div>
            <div class="link_tab">Tab4</div>
        </div>
        <div class="container">
            <div class="tab_container active">
                <h1>第一頁</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestias libero aliquid
                    exercitationem ratione autem magnam, sit nemo debitis architecto.</p>
            </div>
            <div class="tab_container">
                <h1>第二頁</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestias libero aliquid
                    exercitationem ratione autem magnam, sit nemo debitis architecto.</p>
            </div>
            <div class="tab_container">
                <h1>第三頁</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestias libero aliquid
                    exercitationem ratione autem magnam, sit nemo debitis architecto.</p>
            </div>
            <div class="tab_container">
                <h1>第四頁</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestias libero aliquid
                    exercitationem ratione autem magnam, sit nemo debitis architecto.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(".link_tab").click(function(){
            //拿掉所有人的active
            $(".link_tab").removeClass("active");

            //加上自己按鈕的 active
            $(this).addClass("active"); 
            
            //找到是第幾個 
            var index = $(".link_tab").index(this);
            
            $(".tab_container").removeClass("active");
            //加上自己內容的 active
            $(`.tab_container:nth-child(${index+1})`).addClass("active"); 
        });
    </script>
</body>

</html>